input{
  #file{ 
  # path => ['/usr/local/src/logstash-2.3.0/data-6.csv']
   # start_position => "beginning"
   # codec => plain { 
   #   charset => "SJIS" 
   # }
 # }
  stdin{
    codec => plain{
      charset => "SJIS"   
    }
  }
}

filter{
  csv {
    columns => ["date","rain","max_temperature","min_temperature","daylight_hours","snow_depth","snow_ammount"]
    separator => ","
  }

  date{
    match => [ "date", "yyyy/MM/dd" ]
    locale => en
    remove_field => "date"
    add_field => {
        "year" => "%{+YYYY}"
    }
    add_field => { 
       "month" => "%{+MM}"
    }    
    add_field => { 
       "year-month" => "%{+YYYY/MM}"
    }        
    add_field => { 
       "year-month-day" => "%{+YYYY/MM/dd}"
    }
  }
  mutate{
    convert => { "max_temperature" => "float"
                   "min_temperature" => "float"
                       "dailylights_hours" => "float"
                       "snow_depth" => "float"
                       "snow_ammount" => "float"}   
    remove_field => "host"
  }
}

output{
  stdout{
    codec => dots
  }
  elasticsearch{
    hosts => "localhost"
     index => "weather-data-%{+YYYY.MM}"
  }
}